Medical calculator/MainWindow.xaml

<Window x:Class="Medical_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Medical_calculator.MVVM.ViewModel"
        xmlns:view ="clr-namespace:Medical_calculator.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="820"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#075252"
            CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Med.Calculation"
                Foreground="#FF6F4C"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                FontSize="25"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <RadioButton
                    Content="GFR"
                    Foreground="#F0F0F0"
                    Height="60"
                    FontSize="25"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding GFRViewCommand}"/>
                <RadioButton
                    Content="BSA"
                    Foreground="#F0F0F0"
                    Height="60"
                    FontSize="25"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BSAViewCommand}"/>
                <RadioButton
                    Content="ABSI / BMI"
                    Foreground="#F0F0F0"
                    Height="60"
                    FontSize="25"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ABSIViewCommand}"/>
                <RadioButton
                    Content="Ca conc."
                    Foreground="#F0F0F0"
                    Height="60"
                    FontSize="25"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CaConcViewCommand}"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2"
                        Height="24"
                        Width="24"
                        Margin="0,10,16,13"
                        Background="#b0303c" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Grid>
                            <Line X1="0" Y1="0" X2="15" Y2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15"/>
                            <Line X1="15" Y1="0" X2="0" Y2="15" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                    Height="24"
                    Width="24"
                    Margin="10,10,5,13"
                    Background="#558a8a" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" 
                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Grid>
                            <Line X1="0" Y1="15" X2="15" Y2="15" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,10,10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
