Medical calculator/WarningWindow.xaml

<Window x:Class="Medical_calculator.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_calculator"
        xmlns:view ="clr-namespace:Medical_calculator.MVVM.View"
        xmlns:viewModel="clr-namespace:Medical_calculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="WarningWindow" Height="300" Width="600"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:WarningViewModel/>
    </Window.DataContext>
    
    <Border Background="#075252"
        CornerRadius="20">
        <Grid>
            <Border CornerRadius="10" 
                    BorderThickness="1"
                    Background="#353340"
                    Margin="20,10,20,5"
                    Height="35"
                    Width="150"
                    VerticalAlignment="Top">
                <TextBlock Text="DISCLAMER!"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    FontSize="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Foreground="#b0303c"
                    Background="Transparent">
                </TextBlock>
            </Border>
            <TextBlock Text= "{Binding WarningMessage}"
                   TextWrapping="Wrap" 
                   Margin="20,50,20,60" 
                   Foreground="White"
                   TextAlignment="Justify"
                   FontSize="23"/>
            <Button Content="Accept" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50,0,0,10"
                Width="150"
                Height="40"
                Grid.Row="4"
                Grid.Column="3"
                Background="#353340"
                Foreground="Green"
                FontSize="19" 
                FontWeight="Bold"
                Click="AcceptButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#4A4854"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Exit" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,50,10"
                Width="150"
                Height="40"
                Grid.Row="4"
                Grid.Column="3"
                Background="#353340"
                Foreground="#b0303c"
                FontSize="19" 
                FontWeight="Bold"
                Click="ExitButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                CornerRadius="10"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#4A4854"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
