Medical calculator/MVVM/View/CaConcCalcView.xaml

<UserControl x:Class="Medical_calculator.MVVM.View.CaConcCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical_calculator.MVVM.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type =local:CaConcCalcView, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius ="15,15,15,15" Background="#558a8a">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
             Grid.Column="0"
             Width="130"
             Height="40"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             TextAlignment="Right"
             Margin="0,12,0,0"
             Padding="0,0,10,0"
             Text="Ca total :"
             FontSize="20"
             Foreground="White"/>

            <TextBox x:Name="CaTotalTextBox"
             Grid.Row="0"
             Grid.Column="1"
             Margin="0,0,0,0"
             PreviewTextInput="DoubleTextBox_PreviewTextInput"
             Style="{StaticResource ModernTexBox}"/>

            <TextBlock Grid.Row="0"
             Grid.Column="2"
             Width="130"
             Height="40"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             TextAlignment="Right"
             Margin="0,12,0,0"
             Padding="0,0,10,0"
             Text="Albumin :"
             FontSize="20"
             Foreground="White"/>

            <TextBox x:Name="AlbuminTextBox"
             Grid.Row="0"
             Grid.Column="3"
             Margin="0,0,0,0"
             PreviewTextInput="DoubleTextBox_PreviewTextInput"
             Style="{StaticResource ModernTexBox}"/>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan = "2"
                  Margin="40,0,0,0">
                <RadioButton x:Name="mgDL"
                        Content="mg/dL"
                        FontSize="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="90"
                        IsChecked="True"
                        Checked ="mgDL_Checked"/>
                <RadioButton x:Name="mmolL"
                        Grid.Row="1"
                        Content="mmol/L"
                        FontSize="15"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Height="20"
                        Width="90"
                        Margin="5,0,0,0"
                        Checked ="mmolL_Checked"/>
            </Grid>
            
            <Grid Grid.Row="1"
                  Grid.ColumnSpan = "2"
                  Grid.Column="2"
                  Margin="35,0,0,0">
                <RadioButton x:Name="gDL"
                    Content="g/dL"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="90"
                    IsChecked="True"
                    Checked ="gDL_Checked"/>
                <RadioButton x:Name="gL"
                    Grid.Row="1"
                    Content="g/L"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="90"
                    Margin="5,0,0,0"
                    Checked ="gL_Checked"/>
            </Grid>
            
            <Grid Grid.ColumnSpan="4"
                  Grid.Column="0"
                  Grid.Row ="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label 
                    FontSize="20"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Foreground="White"
                    HorizontalAlignment="Center">
                    <TextBlock Text ="{Binding LabelText}" TextWrapping="Wrap" />
                </Label>
                <Button x:Name="CalculateButton"
                        Content="Calculate"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10"
                        Width="150"
                        Height="40"
                        Grid.Row="4"
                        Grid.Column="3"
                        Background="#353340"
                        Foreground="DarkGray"
                        FontSize="19" Click="CalculateButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="PART_Border"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="Background" Value="#4A4854"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
