Medical calculator/MVVM/View/GFRCalcView.xaml

<UserControl x:Class="Medical_calculator.MVVM.View.GFRCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical_calculator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius ="0,15,15,15" Background="#558a8a">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Width="130"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Right"
                       Margin="0,12,0,0"
                       Padding="0,0,10,0"
                       Text="Age :"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,0,0,0"
                     Style="{StaticResource ModernTexBox}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Width="130"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Right"
                       Margin="0,12,0,0"
                       Padding="0,0,10,0"
                       Text="Creatinine :"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Margin="0,0,0,0"
                     Style="{StaticResource ModernTexBox}"/>

            <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Width="130"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextAlignment="Right"
                        Margin="0,12,0,0"
                        Padding="0,0,10,0"
                        Text="Height, cm :"
                        FontSize="20"
                        Foreground="White"/>

            <TextBox Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Style="{StaticResource ModernTexBox}"/>

            <TextBlock Grid.Row="1"
            Grid.Column="2"
            Width="130"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            TextAlignment="Right"
            Margin="0,12,0,0"
            Padding="0,0,10,0"
            Text="Weight, kg :"
            FontSize="20"
            Foreground="White"/>

            <TextBox Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,0,0"
            Style="{StaticResource ModernTexBox}"/>

            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Width="200" Height="30" />
        </Grid>
        

    </Border>
</UserControl>
