Medical calculator/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ComboBox}" x:Key="ModernComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="10"
                        Background="#353340"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <ComboBox Padding="5"
                                  FontSize="20"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  VerticalAlignment="Center"
                                  Foreground="#CFCFCF"
                                  IsEditable="True"
                                  Text="{TemplateBinding Text}"
                                  x:Name="InputComboBox">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <TextBlock IsHitTestVisible="False"
                                   Text="Select"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontSize="20"
                                   Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputComboBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>