Medical calculator/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            CornerRadius="10,0,0,10"
                            Background="{TemplateBinding Background}"
                            Margin="10,0,0,0">

                                <TextBlock Text="{TemplateBinding Property = Content}"
                                           VerticalAlignment="Center"
                                           Margin="25,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#558a8a"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>